<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <!-- body -->
    <button id="btn">Generate Table</button>

    <!-- JavaScript -->
    <script>
      const btn = document.querySelector("#btn");

      btn.addEventListener("click", generateTable);

      // Generate Table function
      function generateTable() {
        const tbl = document.createElement("table");
        const tbody = document.createElement("tbody");

        for (let i = 0; i < 2; i++) {
          const row = document.createElement("tr");

          for (let j = 0; j < 2; j++) {
            const cell = document.createElement("td");
            const cellText = document.createTextNode(`row ${i}, column ${j}`);

            cell.appendChild(cellText);
            row.appendChild(cell);
          }
          tbody.appendChild(row);
        }
        tbl.appendChild(tbody);
        document.body.appendChild(tbl);

        tbl.setAttribute("border", "3");
      }
    </script>
  </body>
</html>
